--[[
============================================
ROBLOX MUSIC PLAYER - LUXURY GOLD EDITION
Author: ItoRenz00
Version: 1.0.8
Description: Advanced music player with luxurious gold theme (Final Version)
Place this script in: StarterPlayer > StarterPlayerScripts
============================================
--]]

-- ============================================
-- SERVICES & VARIABLES
-- ============================================

local Players = game:GetService("Players")
local SoundService = game:GetService("SoundService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
local isMobile = UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled

-- ============================================
-- LUXURY COLOR PALETTE (Emas Kecoklatan)
-- ============================================

local COLORS = {
	-- Warna Emas
	gold = Color3.fromRGB(212, 175, 55),        -- Emas klasik
	goldLight = Color3.fromRGB(255, 215, 0),    -- Emas terang
	goldDark = Color3.fromRGB(184, 134, 11),    -- Emas tua
	
	-- Warna Coklat Mewah
	brownLuxury = Color3.fromRGB(101, 67, 33),  -- Coklat kulit
	brownDark = Color3.fromRGB(64, 43, 24),     -- Coklat gelap
	brownRich = Color3.fromRGB(139, 90, 43),    -- Coklat kaya
	
	-- Background Gelap Mewah
	bgPrimary = Color3.fromRGB(20, 16, 12),     -- Hitam kecoklatan
	bgSecondary = Color3.fromRGB(28, 22, 16),   -- Coklat sangat gelap
	bgAccent = Color3.fromRGB(40, 32, 24),      -- Coklat gelap aksen
	
	-- Text
	textPrimary = Color3.fromRGB(255, 248, 220), -- Cornsilk (emas pucat)
	textSecondary = Color3.fromRGB(218, 165, 32), -- Goldenrod
	textMuted = Color3.fromRGB(160, 140, 100),   -- Abu-abu keemasan
}

-- ============================================
-- MUSIC CONFIGURATION
-- ============================================

local musicList = {
    {id = "rbxassetid://114138177515042", title = "Where We Are"},
    {id = "rbxassetid://89180400948567", title = "Phonk Toma"},
    {id = "rbxassetid://89610760702249", title = "Stereo Love"},
    {id = "rbxassetid://133361466559971", title = "Dame Um Grrr"},
    {id = "rbxassetid://96077163288111", title = "Kita Usahakan Lagi"},
    {id = "rbxassetid://116255319981650", title = "Jamilah aisyah"},
    {id = "rbxassetid://104207837699519", title = "Tabola bale"},
    {id = "rbxassetid://119254319180287", title = "Culik Aku Dong"},
}

-- ============================================
-- STATE MANAGEMENT WITH PERSISTENT STORAGE
-- ============================================

local state = {
	currentIndex = 1,
	isPlaying = false,
	isUIVisible = false,
	loopMode = "all",
	volume = 5,
	wasPlayingBeforeDeath = false,
	savedTimePosition = 0,
	isDead = false,
	isFirstJoin = true
}

-- Save Data Functions
local function saveData(showLog)
	local success, err = pcall(function()
		local dataToSave = {
			currentIndex = state.currentIndex,
			isPlaying = state.isPlaying,
			loopMode = state.loopMode,
			volume = state.volume,
			timePosition = sound and sound.TimePosition or 0,
			isFirstJoin = false
		}
		
		_G.MusicPlayerData = dataToSave
		
		if showLog then
			print("ðŸ’¾ Data saved - Playing: " .. tostring(state.isPlaying))
		end
	end)
	
	if not success then
		warn("Failed to save data: " .. tostring(err))
	end
end

local function loadData()
	local success, result = pcall(function()
		if _G.MusicPlayerData then
			local data = _G.MusicPlayerData
			
			state.currentIndex = data.currentIndex or 1
			state.isPlaying = data.isPlaying or false
			state.loopMode = data.loopMode or "all"
			state.volume = data.volume or 5
			state.savedTimePosition = data.timePosition or 0
			state.isFirstJoin = data.isFirstJoin == nil and true or data.isFirstJoin
			
			print("ðŸ“‚ Data loaded - Was Playing: " .. tostring(state.isPlaying))
			return true
		end
		return false
	end)
	
	return success and result
end

-- ============================================
-- SOUND SETUP
-- ============================================

local sound = Instance.new("Sound")
sound.Parent = SoundService
sound.Looped = false
sound.Volume = state.volume * 0.25
sound.Name = "MusicPlayerSound"

-- ============================================
-- UI SETUP - LUXURY GOLD THEME
-- ============================================

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "MusicPlayerGui"
screenGui.Parent = playerGui
screenGui.ResetOnSpawn = false
screenGui.IgnoreGuiInset = true
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

local function createUIElement(className, properties)
	local element = Instance.new(className)
	for prop, value in pairs(properties) do
		element[prop] = value
	end
	return element
end

-- Toggle Button (Gold Theme)
local toggleButton = createUIElement("TextButton", {
	Name = "ToggleButton",
	Parent = screenGui,
	BackgroundColor3 = COLORS.brownDark,
	BorderSizePixel = 0,
	Text = "MUSIC",
	TextColor3 = COLORS.textPrimary,
	Font = Enum.Font.GothamBold,
	ZIndex = 10,
	AutoButtonColor = false,
	Size = isMobile and UDim2.new(0, 65, 0, 25) or UDim2.new(0, 70, 0, 30),
	Position = isMobile and UDim2.new(0.5, -15, 0, 12) or UDim2.new(0.5, -190, 0, 12),
	TextSize = isMobile and 12 or 14
})

createUIElement("UICorner", {CornerRadius = UDim.new(0, 10), Parent = toggleButton})
createUIElement("UIStroke", {Color = COLORS.gold, Thickness = 2, Parent = toggleButton})

-- Main Frame (Luxury Dark Brown + Gold)
local mainFrame = createUIElement("Frame", {
	Name = "MusicPlayer",
	Parent = screenGui,
	BackgroundColor3 = COLORS.bgPrimary,
	BorderSizePixel = 0,
	Visible = false,
	ClipsDescendants = true,
	Size = isMobile and UDim2.new(0, 240, 0, 125) or UDim2.new(0, 280, 0, 130),
	Position = isMobile and UDim2.new(0.5, 55, 0, 12) or UDim2.new(0.5, -115, 0, 12)
})

createUIElement("UICorner", {CornerRadius = UDim.new(0, 10), Parent = mainFrame})
createUIElement("UIStroke", {Color = COLORS.gold, Thickness = 2.5, Parent = mainFrame})

-- Gradient background (Dark brown to lighter brown)
local gradient = createUIElement("UIGradient", {Parent = mainFrame, Rotation = 45})
gradient.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, COLORS.bgPrimary),
	ColorSequenceKeypoint.new(0.5, COLORS.bgSecondary),
	ColorSequenceKeypoint.new(1, COLORS.bgAccent)
}

-- Close Button
local closeBtn = createUIElement("TextButton", {
	Name = "CloseButton",
	Parent = mainFrame,
	BackgroundColor3 = COLORS.brownRich,
	BorderSizePixel = 0,
	Text = "X",
	TextColor3 = COLORS.textPrimary,
	Font = Enum.Font.GothamBold,
	AutoButtonColor = false,
	ZIndex = 2,
	Size = isMobile and UDim2.new(0, 20, 0, 20) or UDim2.new(0, 18, 0, 18),
	Position = UDim2.new(1, -26, 0, 4),
	TextSize = isMobile and 11 or 12
})

createUIElement("UICorner", {CornerRadius = UDim.new(0, 6), Parent = closeBtn})
createUIElement("UIStroke", {Color = COLORS.gold, Thickness = 1, Parent = closeBtn})

-- Title Label (Gold)
local titleLabel = createUIElement("TextLabel", {
	Parent = mainFrame,
	BackgroundTransparency = 1,
	Text = "Luxury Music Player",
	TextColor3 = COLORS.goldLight,
	Font = Enum.Font.GothamBold,
	TextXAlignment = Enum.TextXAlignment.Left,
	Size = UDim2.new(1, -55, 0, 20),
	Position = UDim2.new(0, 8, 0, 4),
	TextSize = isMobile and 12 or 13
})

-- Divider Line (Gold)
createUIElement("Frame", {
	Parent = mainFrame,
	BackgroundColor3 = COLORS.gold,
	BorderSizePixel = 0,
	BackgroundTransparency = 0.3,
	Size = UDim2.new(1, -16, 0, 1.5),
	Position = UDim2.new(0, 8, 0, 26)
})

-- Song Title (Gold text)
local songTitleLabel = createUIElement("TextLabel", {
	Parent = mainFrame,
	BackgroundTransparency = 1,
	Text = musicList[1].title,
	TextColor3 = COLORS.textPrimary,
	Font = Enum.Font.GothamBold,
	TextXAlignment = Enum.TextXAlignment.Center,
	TextScaled = true,
	Size = UDim2.new(1, -20, 0, 24),
	Position = UDim2.new(0, 10, 0, 29)
})

-- Progress Bar (Gold)
local progressBg = createUIElement("Frame", {
	Name = "ProgressBg",
	Parent = mainFrame,
	BackgroundColor3 = COLORS.brownDark,
	BorderSizePixel = 0,
	Size = UDim2.new(1, -20, 0, 4),
	Position = UDim2.new(0, 10, 0, 56)
})

createUIElement("UICorner", {CornerRadius = UDim.new(1, 0), Parent = progressBg})
createUIElement("UIStroke", {Color = COLORS.brownRich, Thickness = 0.5, Transparency = 0.5, Parent = progressBg})

local progressFill = createUIElement("Frame", {
	Name = "ProgressFill",
	Parent = progressBg,
	BackgroundColor3 = COLORS.gold,
	BorderSizePixel = 0,
	Size = UDim2.new(0, 0, 1, 0)
})

createUIElement("UICorner", {CornerRadius = UDim.new(1, 0), Parent = progressFill})

-- Gold gradient untuk progress fill
local progressGradient = createUIElement("UIGradient", {Parent = progressFill})
progressGradient.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, COLORS.goldDark),
	ColorSequenceKeypoint.new(0.5, COLORS.gold),
	ColorSequenceKeypoint.new(1, COLORS.goldLight)
}

-- Time Display (Gold)
local timeLabel = createUIElement("TextLabel", {
	Parent = mainFrame,
	BackgroundTransparency = 1,
	Size = UDim2.new(1, 0, 0, 12),
	Text = "00:00 / 00:00",
	TextColor3 = COLORS.textSecondary,
	Font = Enum.Font.Gotham,
	TextXAlignment = Enum.TextXAlignment.Center,
	Position = UDim2.new(0, 0, 0, 62),
	TextSize = isMobile and 9 or 10
})

-- Loop Status Label (Gold)
local loopStatusLabel = createUIElement("TextLabel", {
	Parent = mainFrame,
	BackgroundTransparency = 1,
	Text = "Loop: All",
	TextColor3 = COLORS.textSecondary,
	Font = Enum.Font.GothamBold,
	TextXAlignment = Enum.TextXAlignment.Center,
	Size = isMobile and UDim2.new(0, 55, 0, 12) or UDim2.new(0, 60, 0, 12),
	Position = UDim2.new(0, 10, 0, 78),
	TextSize = isMobile and 8 or 9
})

-- Volume Input (Dark brown with gold border)
local volumeInput = createUIElement("TextBox", {
	Parent = mainFrame,
	BackgroundColor3 = COLORS.brownDark,
	BorderSizePixel = 0,
	Text = tostring(state.volume),
	TextColor3 = COLORS.textPrimary,
	Font = Enum.Font.GothamBold,
	PlaceholderText = "0-10",
	ClearTextOnFocus = false,
	TextXAlignment = Enum.TextXAlignment.Center,
	Size = isMobile and UDim2.new(0, 45, 0, 26) or UDim2.new(0, 50, 0, 26),
	Position = isMobile and UDim2.new(1, -53, 0, 93) or UDim2.new(1, -58, 0, 93),
	TextSize = isMobile and 11 or 12
})

createUIElement("UICorner", {CornerRadius = UDim.new(1, 0), Parent = volumeInput})
createUIElement("UIStroke", {Color = COLORS.gold, Thickness = 1.5, Parent = volumeInput})

-- Controls Container
local controlsFrame = createUIElement("Frame", {
	Parent = mainFrame,
	BackgroundTransparency = 1,
	Size = UDim2.new(1, 0, 0, 32),
	Position = UDim2.new(0, 0, 0, 92)
})

-- ============================================
-- CONTROL BUTTONS - Compact Play Button Version
-- ============================================

-- Loop Button
local loopBtn = createUIElement("TextButton", {
	Parent = controlsFrame,
	BackgroundTransparency = 1,
	BorderSizePixel = 0,
	Text = "LOOP",
	TextColor3 = COLORS.textSecondary,
	Font = Enum.Font.GothamBold,
	AutoButtonColor = false,
	Size = isMobile and UDim2.new(0, 26, 0, 26) or UDim2.new(0, 28, 0, 28),
	Position = isMobile and UDim2.new(0, 10, 0.5, -13) or UDim2.new(0, 10, 0.5, -14),
	TextSize = isMobile and 8 or 9
})

-- Previous Button
local prevBtn = createUIElement("TextButton", {
	Parent = controlsFrame,
	BackgroundTransparency = 1,
	BorderSizePixel = 0,
	Text = "<<",
	TextColor3 = COLORS.gold,
	Font = Enum.Font.GothamBold,
	AutoButtonColor = false,
	Size = isMobile and UDim2.new(0, 26, 0, 26) or UDim2.new(0, 28, 0, 28),
	Position = isMobile and UDim2.new(0.5, -39, 0.5, -13) or UDim2.new(0.5, -42, 0.5, -14),
	TextSize = isMobile and 12 or 13
})

-- Play Button (Compact background)
local playBtn = createUIElement("TextButton", {
	Parent = controlsFrame,
	BackgroundColor3 = COLORS.gold,
	BorderSizePixel = 0,
	Text = ">",
	TextColor3 = COLORS.brownDark,
	Font = Enum.Font.GothamBold,
	AutoButtonColor = false,
	Size = isMobile and UDim2.new(0, 26, 0, 26) or UDim2.new(0, 28, 0, 28),
	Position = isMobile and UDim2.new(0.5, -13, 0.5, -13) or UDim2.new(0.5, -14, 0.5, -14),
	TextSize = isMobile and 14 or 16
})

createUIElement("UICorner", {CornerRadius = UDim.new(0, 6), Parent = playBtn})

-- Next Button
local nextBtn = createUIElement("TextButton", {
	Parent = controlsFrame,
	BackgroundTransparency = 1,
	BorderSizePixel = 0,
	Text = ">>",
	TextColor3 = COLORS.gold,
	Font = Enum.Font.GothamBold,
	AutoButtonColor = false,
	Size = isMobile and UDim2.new(0, 26, 0, 26) or UDim2.new(0, 28, 0, 28),
	Position = isMobile and UDim2.new(0.5, 13, 0.5, -13) or UDim2.new(0.5, 14, 0.5, -14),
	TextSize = isMobile and 12 or 13
})

-- ============================================
-- UTILITY FUNCTIONS
-- ============================================

local function formatTime(seconds)
	local mins = math.floor(seconds / 60)
	local secs = math.floor(seconds % 60)
	return string.format("%02d:%02d", mins, secs)
end

local function updateProgressBar()
	if sound.IsLoaded and sound.TimeLength > 0 then
		local progress = sound.TimePosition / sound.TimeLength
		progressFill:TweenSize(
			UDim2.new(progress, 0, 1, 0),
			Enum.EasingDirection.Out,
			Enum.EasingStyle.Linear,
			0.1,
			true
		)
		timeLabel.Text = formatTime(sound.TimePosition) .. " / " .. formatTime(sound.TimeLength)
	else
		timeLabel.Text = "00:00 / 00:00"
	end
end

local function updatePlayButton()
	if state.isPlaying then
		playBtn.Text = "||"
	else
		playBtn.Text = ">"
	end
end

local function updateLoopDisplay()
	if state.loopMode == "off" then
		loopStatusLabel.Text = "Loop: Off"
		loopStatusLabel.TextColor3 = COLORS.textMuted
		loopBtn.Text = "OFF"
		loopBtn.TextColor3 = COLORS.textMuted
		sound.Looped = false
	elseif state.loopMode == "all" then
		loopStatusLabel.Text = "Loop: All"
		loopStatusLabel.TextColor3 = COLORS.textSecondary
		loopBtn.Text = "ALL"
		loopBtn.TextColor3 = COLORS.textSecondary
		sound.Looped = false
	else
		loopStatusLabel.Text = "Loop: One"
		loopStatusLabel.TextColor3 = COLORS.goldLight
		loopBtn.Text = "ONE"
		loopBtn.TextColor3 = COLORS.goldLight
		sound.Looped = true
	end
end

-- ============================================
-- MUSIC CONTROL FUNCTIONS
-- ============================================

local function updateSong(shouldAutoPlay, resetPosition)
	local currentSong = musicList[state.currentIndex]
	sound.SoundId = currentSong.id
	songTitleLabel.Text = currentSong.title
	
	local wasPlaying = state.isPlaying
	
	sound.Loaded:Wait()
	
	local success = pcall(function()
		if resetPosition then
			sound.TimePosition = 0
		end
		
		if shouldAutoPlay and not state.isDead then
			sound:Play()
			state.isPlaying = true
		elseif wasPlaying then
			sound:Play()
			state.isPlaying = true
		end
	end)
	
	if not success then
		warn("âš ï¸ Failed to load: " .. currentSong.title)
		task.wait(0.5)
		nextSong()
	else
		if sound.TimeLength > 0 then
			timeLabel.Text = "00:00 / " .. formatTime(sound.TimeLength)
		end
	end
	
	updatePlayButton()
	saveData()
end

local function togglePlay()
	state.isPlaying = not state.isPlaying
	
	if state.isPlaying then
		sound:Resume()
	else
		sound:Pause()
	end
	
	updatePlayButton()
	saveData()
end

local function nextSong()
	sound:Stop()
	state.currentIndex = (state.currentIndex % #musicList) + 1
	updateSong(state.isPlaying, true)
end

local function prevSong()
	sound:Stop()
	state.currentIndex = state.currentIndex > 1 and state.currentIndex - 1 or #musicList
	updateSong(state.isPlaying, true)
end

local function toggleLoop()
	if state.loopMode == "off" then
		state.loopMode = "all"
	elseif state.loopMode == "all" then
		state.loopMode = "one"
	else
		state.loopMode = "off"
	end
	updateLoopDisplay()
	saveData()
end

-- ============================================
-- EVENT HANDLERS
-- ============================================

toggleButton.MouseButton1Click:Connect(function()
	state.isUIVisible = not state.isUIVisible
	mainFrame.Visible = state.isUIVisible
end)

closeBtn.MouseButton1Click:Connect(function()
	state.isUIVisible = false
	mainFrame.Visible = false
end)

playBtn.MouseButton1Click:Connect(togglePlay)
nextBtn.MouseButton1Click:Connect(nextSong)
prevBtn.MouseButton1Click:Connect(prevSong)
loopBtn.MouseButton1Click:Connect(toggleLoop)

sound.Ended:Connect(function()
	print("ðŸŽµ Song ended - Loop mode: " .. state.loopMode)
	if state.loopMode == "all" then
		nextSong()
	elseif state.loopMode == "off" then
		state.isPlaying = false
		updatePlayButton()
		saveData()
	end
end)

volumeInput.FocusLost:Connect(function()
	local inputValue = tonumber(volumeInput.Text)
	if inputValue then
		local clampedValue = math.clamp(inputValue, 0, 10)
		sound.Volume = clampedValue * 0.25
		volumeInput.Text = tostring(clampedValue)
		state.volume = clampedValue
		saveData()
	else
		volumeInput.Text = tostring(state.volume)
	end
end)

-- ============================================
-- UPDATE LOOP
-- ============================================

RunService.Heartbeat:Connect(function()
	if state.isPlaying and sound.IsPlaying and not state.isDead then
		updateProgressBar()
	end
end)

task.spawn(function()
	while true do
		task.wait(30)
		if state.isPlaying then
			saveData(false)
		end
	end
end)

-- ============================================
-- DEATH & RESPAWN SYSTEM
-- ============================================

local function setupCharacter(character)
	local humanoid = character:WaitForChild("Humanoid")
	
	humanoid.Died:Connect(function()
		print("ðŸ’€ Player died - Music continues")
		state.isDead = true
		state.wasPlayingBeforeDeath = state.isPlaying
		state.savedTimePosition = sound.TimePosition
		saveData(false)
	end)
end

player.CharacterAdded:Connect(function(character)
	print("ðŸ”„ Character spawned")
	setupCharacter(character)
	task.wait(0.5)
	state.isDead = false
	
	if state.isPlaying then
		print("ðŸŽµ Ensuring music continues after spawn...")
		if not sound.IsPlaying then
			sound:Play()
			print("â–¶ï¸ Restarted music playback")
		else
			print("âœ… Music already playing")
		end
	elseif state.wasPlayingBeforeDeath then
		state.isPlaying = true
		if not sound.IsPlaying then
			sound:Play()
		end
	else
		state.isPlaying = false
		if sound.IsPlaying then
			sound:Pause()
		end
	end
	
	updatePlayButton()
	saveData(false)
end)

-- ============================================
-- INITIALIZATION
-- ============================================

local dataLoaded = loadData()

if dataLoaded then
	print("ðŸ“‚ Loading previous session...")
	volumeInput.Text = tostring(state.volume)
	sound.Volume = state.volume * 0.25
end

updateLoopDisplay()

if player.Character then
	setupCharacter(player.Character)
end

if not dataLoaded or state.isFirstJoin then
	print("ðŸŽµ First join detected - Auto-playing music...")
	
	local currentSong = musicList[state.currentIndex]
	sound.SoundId = currentSong.id
	songTitleLabel.Text = currentSong.title
	
	sound.Loaded:Wait()
	task.wait(0.2)
	
	state.isPlaying = true
	state.isFirstJoin = false
	sound.Looped = false
	sound:Play()
	
	task.wait(0.1)
	if not sound.IsPlaying then
		warn("âš ï¸ Sound failed to play, retrying...")
		sound:Play()
	end
	
	updatePlayButton()
	
	if sound.TimeLength > 0 then
		timeLabel.Text = "00:00 / " .. formatTime(sound.TimeLength)
	end
	
	saveData(true)
	print("âœ… Music started playing!")
	
elseif dataLoaded and state.isPlaying then
	print("ðŸŽµ Restoring previous session - Music was playing")
	
	local currentSong = musicList[state.currentIndex]
	sound.SoundId = currentSong.id
	songTitleLabel.Text = currentSong.title
	sound.Loaded:Wait()
	task.wait(0.1)
	
	sound.Looped = (state.loopMode == "one")
	sound:Play()
	updatePlayButton()
	
	if sound.TimeLength > 0 then
		timeLabel.Text = "00:00 / " .. formatTime(sound.TimeLength)
	end
	
else
	print("â¹ï¸ Music player ready - Press play to start")
	
	local currentSong = musicList[state.currentIndex]
	sound.SoundId = currentSong.id
	songTitleLabel.Text = currentSong.title
	sound.Loaded:Wait()
	
	state.isPlaying = false
	sound.Looped = false
	updatePlayButton()
	
	if sound.TimeLength > 0 then
		timeLabel.Text = "00:00 / " .. formatTime(sound.TimeLength)
	end
end

print("âœ¨ Luxury Music Player Loaded! âœ¨")
print("ðŸŽ¨ Theme: Gold & Brown Luxury Edition (V1.0.8)")
print("ðŸ“‹ Total Songs: " .. #musicList)
print("ðŸ’¾ Save Data: " .. (dataLoaded and "Loaded" or "New Session"))

updatePlayButton()
